<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitoria Oliveira </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">

    <header id="head">

    <a href="https://www.instagram.com/vitoriaoliveira.trancista/" class="button" target="_blank">Instagram</a>
    <a href="https://wa.me/message/IAJMP3IQTJTOP1" target="_blank" rel="noopener noreferrer" class="button" id="Orcamento"> Peça um orçamento</a>
    </header>

    <nav>
       
        

        
    </nav>
    <aside>
        <p id="lateral_texto1">Nossas tranças precisam seguir o seguinte requisito para poderem serem feitas:</p>
        <ul>
            <h4>Ter no minimo 4 dedos de comprimento para crespo, para lisos, cacheados e ondulados 8 dedos. </h4>
    </aside>
    <main>
       
    </main>

    <article>
        <section>
            <h3>Tipos de trança</h3>
            
                <div id="Box_Braids" class="tipos_tranças">
                <h2>Box Braids </h2>
                <a href="https://wa.link/du4kld" target="_blank"> <img src="https://github.com/ArthurVSCMoraes/VitoriaOliveira/blob/master/box_braids.jpg?raw=true" alt="Box Braids" width="200px"></a>
               </div>
                 <div id="crochet_hair" class="tipos_tranças">
                <h2>Crochet Hair</h2>
                <img src="https://github.com/ArthurVSCMoraes/VitoriaOliveira/blob/master/crochet_hair.jpg?raw=true" alt="CrochSet Hair" width="200px">
               
                </div>
                <div id="Pony_Tail" class="tipos_tranças">
                <h2>Ponytail Braids</h2>
                <img src="https://github.com/ArthurVSCMoraes/VitoriaOliveira/blob/master/ponytail%20braids.jpg?raw=true" alt="Ponytail Braids" width="200px">
                </div>
        </section>
    </article>
    
    <footer>

    </footer>

</body>

</html>